READING VERILOG FILE:

BUILD-T> read_netlist /home/eng/s/skm210012/SYNOPSYS/WORK/gtech_lib.v -library
  Begin reading netlist ( /home/eng/s/skm210012/SYNOPSYS/WORK/gtech_lib.v )... 
 Warning: Rule N2 (unsupported construct) was violated 10 times.

  End parsing Verilog file /home/eng/s/skm210012/SYNOPSYS/WORK/gtech_lib.v with 0 errors. 
  End reading netlist: #modules=106, top=GTECH_ZERO, #lines=1976, CPU_time=0.01 sec, Memory=0MB 
BUILD-T> read_netlist /home/eng/s/skm210012/SYNOPSYS/WORK/circuit813.v
  Begin reading netlist ( /home/eng/s/skm210012/SYNOPSYS/WORK/circuit813.v )... 
  End parsing Verilog file /home/eng/s/skm210012/SYNOPSYS/WORK/circuit813.v with 0 errors. 
  End reading netlist: #modules=1, top=circuit813, #lines=13, CPU_time=0.00 sec, Memory=0MB 

BUILDING ATPG MODEL:

BUILD-T> run_build_model circuit813
  ------------------------------------------------------------------------------ 
  Begin build model for topcut = circuit813 ... 
  ------------------------------------------------------------------------------ 
  There were 0 primitives and 0 faultable pins removed during model optimizations 
  End build model: #primitives=12, CPU_time=0.00 sec, Memory=0MB 
  ------------------------------------------------------------------------------ 
  Begin learning analyses... 
  End learning analyses, total learning CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 

DRC CHECK:

DRC-T> run_drc
  ------------------------------------------------------------------------------ 
  Begin scan design rules checking... 
  ------------------------------------------------------------------------------ 
  Begin simulating test protocol procedures... 
  Test protocol simulation completed, CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 
  Begin scan chain operation checking... 
  Scan chain operation checking completed, CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 
  Begin nonscan rules checking... 
  Nonscan cell summary: #DFF=0  #DLAT=0  #RAM_outs=0  tla_usage_type=none 
  Nonscan rules checking completed, CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 
  Begin DRC dependent learning... 
  Fast-sequential depth results: control=0(0), observe=0(0), detect=0(0), CPU time=0.00 sec 
  DRC dependent learning completed, CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 
  DRC Summary Report 
  ------------------------------------------------------------------------------ 
  No violations occurred during DRC process. 
  Design rules checking was successful, total CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 

PATH DELAY ATPG:

TEST-T> run_atpg -ndetects 1
  ATPG performed for path_delay fault model using internal pattern source. 
  ---------------------------------------------------------- 
  #patterns     #faults     #ATPG faults  test      process 
  stored     detect/active  red/au/abort  coverage  CPU time 
  ---------  -------------  ------------  --------  -------- 
  Begin fast-seq ATPG: #collapsed_faults=2, abort_limit=10, depth=4... 
  1               1      1         0/0/0    50.00%      0.00 
  2               1      0         0/0/0   100.00%      0.00 
   
     Collapsed Path_delay Fault Summary Report 
  ----------------------------------------------- 
  fault class                     code   #faults 
  ------------------------------  ----  --------- 
  Detected                         DT          2 
    detected_by_simulation         DS         (1) 
    detected_robustly              DR         (1) 
  Possibly detected                PT          0 
  Undetectable                     UD          0 
  ATPG untestable                  AU          0 
  Not detected                     ND          0 
  ----------------------------------------------- 
  total faults                                 2 
  test coverage                           100.00% 
  fault coverage                          100.00% 
  ATPG effectiveness                      100.00% 
  ----------------------------------------------- 
             Pattern Summary Report 
  ----------------------------------------------- 
  #internal patterns                           2 
      #fast_sequential patterns                2 
  ----------------------------------------------- 
TEST-T> 

REPORTED DELAY PATHS:

   
  $path { 
     $name  path1r ; 
     $transition { 
        x3  ^ ; 
        G2/Z  ^ ; 
        G3/Z  v ; 
        G5/Z  v ; 
        z  v ; 
     } 
  } 
   
  $path { 
     $name  path1f ; 
     $transition { 
        x3  v ; 
        G2/Z  v ; 
        G3/Z  ^ ; 
        G5/Z  ^ ; 
        z  ^ ; 
     } 
  } 

PATTERNS REPORTED WITHOUT PATH DELAY:

Pattern 0 (fast_sequential) 
  Time 0: force_all_pis =   01000 
  Time 1: force_all_pis =   10101 
  Time 2: measure_all_pos = 0 
  Pattern 1 (fast_sequential) 
  Time 0: force_all_pis =   10110 
  Time 1: force_all_pis =   00000 
  Time 2: measure_all_pos = 1 

PATTERNS REPORTED WITH PATH DELAY:

Pattern  Fault            Fault  Fault  Launch    Capture 
  num      name             type   class  clock     clock 
  -------  ---------------  -----  -----  --------  -------- 
  0        path1r           str    DS     -         - 
  1        path1f           stf    DR     -         - 
